// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCDW2lnezQuBTGk_j5g3TfVB-XVAJAjnu4',
    appId: '1:369543277439:web:b8b80ab69aa8d8fd4a084a',
    messagingSenderId: '369543277439',
    projectId: 'test-brokr',
    authDomain: 'test-brokr.firebaseapp.com',
    storageBucket: 'test-brokr.appspot.com',
    measurementId: 'G-01GT9D2YCF',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBbHd1Z7jBLS29qcVa09G7HBJX77NcKKcc',
    appId: '1:369543277439:android:7eacab64d3ea19094a084a',
    messagingSenderId: '369543277439',
    projectId: 'test-brokr',
    storageBucket: 'test-brokr.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDSqk_Jv1dHAPtq4unjpkRuwR79N3b8GOo',
    appId: '1:369543277439:ios:08c75a98e1dfc3404a084a',
    messagingSenderId: '369543277439',
    projectId: 'test-brokr',
    storageBucket: 'test-brokr.appspot.com',
    iosBundleId: 'com.example.testBrokr',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDSqk_Jv1dHAPtq4unjpkRuwR79N3b8GOo',
    appId: '1:369543277439:ios:7aa505f82a815be84a084a',
    messagingSenderId: '369543277439',
    projectId: 'test-brokr',
    storageBucket: 'test-brokr.appspot.com',
    iosBundleId: 'com.example.testBrokr.RunnerTests',
  );
}
