import 'package:get/get.dart';

class Messages extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
        'Log_in_or_sign_up' :'Log in or sign up',
        'email' :'Email',
        'password' :'Password',
        'forgot_password' :'Forgot password?',
        'continue' :'Continue',
        'Or' :'Or',
        'Continue_with_Google' :'Continue with Google',
        'Email_is_required' :'Email is required',
        'The_email_is_invalid' :'The email is invalid',
        'Password_is_required' :'Password is required',
        'You_are_not_authenticated' :'You are not authenticated',
        'resource_not_found' :'resource not found',
        'something_has_gone_wrong' :'something has gone wrong',
        'forbidden' :'forbidden',
        'Incorrect_data' :'Incorrect data',
        'Cancel' :'Cancel',
        'Select_your_birthday' :'Select your birthday',
        'Done' :'Done',
        'Complete_sign_up' :'Complete sign up',
        'Name' :'Name',
        'Last_Name' :'Last Name',
        'Country_Region' :'Country/Region',
        'Number_Phone' :'Number Phone',
        'Birthday' :'Birthday',
        'Repeat_Password' :'Repeat Password',
        'By_clicking_continue_you_are_agreeing_to_our' :'By clicking continue you are agreeing to our ',
        'Privacy_Policy' :'Privacy Policy ',
        'and' :'and ',
        'Terms_&_Conditions' :'Terms & Conditions.',
        'Agree_and_continue' :'Agree and continue',
        'Congratulations' :'Congratulations',
        'Thank_you_for_completing_your_details_now_you_can_access_the_platform.' :'Thank you for completing your details now you can access the platform.',
        'Edit_photo' :'Edit photo',
        'Cropper' :'Cropper',
        'Profile_photo' :'Profile photo',
        'Upload' :'Upload',
        'Choose_from_photo_library' :'Choose from photo library',
        'Take_a_photo' :'Take a photo',
        'Skip' :'Skip',
        'save' :'Save',
        'the_phone_already_exists' :'the phone already exists',
        'The_email_already_exists' :'The email already exists',
        'The_name_is_required' :'The name is required',
        'Last_name_is_required' :'Last name is required',
        'Date_is_required' :'Date is required',
        'The_format_is_not_valid' :'The format is not valid',
        'The_country_is_required' :'The country is required',
        'Telephone_is_required' :'Telephone is required',
        'The_password_must_be_at_least_8_characters' :'The password must be at least 8 characters',
        'Does_not_match_passwords' :'Does not match passwords',
        'You_do_not_have_an_internet_connection' :'You do not have an internet connection',
        'Start_with_a_different_account' :'Start with a different account',
        'Hi' :'Hi',
        'Good_Morning' :'Good Morning!',
    },
    'es_ES' : {
      'Log_in_or_sign_up' :'Inicia sesión o regístrate',
      'email' :'Correo Electrónico',
      'password' :'Contraseña',
      'forgot_password' :'¿Has olvidado tu contraseña?',
      'continue' :'Continuar',
      'Or' :'O',
      'Continue_with_Google' :'Continuar con Google',
      'Email_is_required' :'El email es requerido',
      'The_email_is_invalid' :'El email es inválido',
      'Password_is_required' :'La contraseña es requerida',
      'You_are_not_authenticated' :'No estás autenticado',
      'resource_not_found' :'recurso no encontrado',
      'something_has_gone_wrong' :'algo ha salido mal',
      'forbidden' :'prohibido',
      'Incorrect_data' :'Datos Incorrectos',
      'Cancel' :'Cancelar',
      'Select_your_birthday' :'Selecciona tu cumpleaños',
      'Done' :'Hecho',
      'Complete_sign_up' :'Regístrate completo',
      'Name' :'Nombre',
      'Last_Name' :'Apellido',
      'Country_Region' :'País/Región',
      'Number_Phone' :'Número de telefono',
      'Birthday' :'Cumpleaños',
      'Repeat_Password' :'Repita la contraseña',
      'By_clicking_continue_you_are_agreeing_to_our' :'Al hacer clic en continuar, aceptas nuestra ',
      'Privacy_Policy' :'política de privacidad ',
      'and' :'y ',
      'Terms_&_Conditions' :'Términos y condiciones.',
      'Agree_and_continue' :'Aceptar y continuar',
      'Congratulations' :'Felicidades',
      'Thank_you_for_completing_your_details_now_you_can_access_the_platform' :'Gracias por completar tus datos ahora puedes acceder a la plataforma.',
      'Edit_photo' :'Editar foto',
      'Cropper' :'Recortar',
      'Profile_photo' :'Foto de perfil',
      'Upload' :'Subir',
      'Choose_from_photo_library' :'Elija de la biblioteca de fotos',
      'Take_a_photo' :'Toma una foto',
      'Skip' :'Saltar',
      'save' :'Guardar',
      'the_phone_already_exists' :'El teléfono ya existe',
      'The_email_already_exists' :'El email ya existe',
      'The_name_is_required' :'El nombre es requerido',
      'Last_name_is_required' :'El apellido es requerido',
      'Date_is_required' :'La fecha es requerido',
      'The_format_is_not_valid' :'El formato no es válido',
      'The_country_is_required' :'El país es requerido',
      'Telephone_is_required' :'El teléfono es requerido',
      'The_password_must_be_at_least_8_characters' :'La clave debe tener al menos 8 caracteres',
      'Does_not_match_passwords' :'No coincide con las contraseña',
      'You_do_not_have_an_internet_connection' :'No tienes conexión a internet',
      'Start_with_a_different_account' :'Comience con una cuenta diferente',
      'Hi' :'Hola',
      'Good_Morning' :'¡Buen día!',
    }
  };

}